spring.batch.job.enabled=false

# MQTT Broker configuration
mqttServer=tcp://miacasa.duckdns.org:1883

#Schedule job every day at 01:00
etra.topic=etra/garbagecollection/tomorrow
etra.url=https://www.etraspa.it/ajax/action/get-calendario-raccolta-per-zone-rifiuti-per-via
etra.via=VIA-F529-40-16920
etra.civico=10
etra.tipoUtenza=UTZ-D-1