spring.batch.job.enabled=false

# MQTT Broker configuration
mqttServer=tcp://miacasa.duckdns.org:1883

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/micasa
spring.datasource.username=micasa
spring.datasource.password=m1c4saIsMyN4me
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MQTT Archiver configuration
mqtt.archiver.subscribedTopics=trains/terme/mestre/next/departure

# Etra
#Schedule job every day at 01:00
etra.topic=etra/garbagecollection/tomorrow
etra.url=https://www.etraspa.it/ajax/action/get-calendario-raccolta-per-zone-rifiuti-per-via
etra.via=VIA-F529-40-16920
etra.civico=10
etra.tipoUtenza=UTZ-D-1

# TreniTime
#Schedule job every two minutes
trenitime.timetableSize=5
trenitime.endpoint.viaggiatreno.partenze=http://www.viaggiatreno.it/viaggiatrenonew/resteasy/viaggiatreno/partenze/{fromStation}/{date}
trenitime.endpoint.viaggiatreno.soluzioniViaggioNew=http://www.viaggiatreno.it/viaggiatrenonew/resteasy/viaggiatreno/soluzioniViaggioNew/{fromStation}/{toStation}/{date}

trenitime.1.departure.topic=trains/terme/mestre/next/departure
trenitime.1.delay.topic=trains/terme/mestre/next/delay
#Terme Euganee
trenitime.1.fromStation=S05701
#Venezia Mestre
trenitime.1.toStation=S02589
trenitime.1.minutesToStation=10
trenitime.2.departure.topic=trains/marghera/mestre/next/departure
trenitime.2.delay.topic=trains/marghera/mestre/next/delay
#Porto Marghera
trenitime.2.fromStation=S02592
#Venezia Mestre
trenitime.2.toStation=S02589
trenitime.2.minutesToStation=13



