# spring.batch.job.enabled=false

# MQTT Broker configuration
mqttServer=tcp://10.0.0.14:1883


# Etra
etra.url=https://www.etraspa.it/ajax/action/get-calendario-raccolta-per-zone-rifiuti-per-via
etra.via=VIA-F529-40-16920
etra.civico=10
etra.tipoUtenza=UTZ-D-1

trenitime.timetableSize=5
trenitime.fromStation=S05701
trenitime.toStation=S02589
trenitime.endpoint.viaggiatreno.partenze=http://www.viaggiatreno.it/viaggiatrenonew/resteasy/viaggiatreno/partenze/{fromStation}/{date}
trenitime.endpoint.viaggiatreno.soluzioniViaggioNew=http://www.viaggiatreno.it/viaggiatrenonew/resteasy/viaggiatreno/soluzioniViaggioNew/{fromStation}/{toStation}/{date}

mqtt.trenitime.broker=tcp://127.0.0.1:1883
mqtt.trenitime.clientId=TreniTimeFetchJob


