spring.batch.job.enabled=false

# MQTT Broker configuration
mqttServer=tcp://10.0.0.14:1883


# Etra
etra.url=https://www.etraspa.it/ajax/action/get-calendario-raccolta-per-zone-rifiuti-per-via
etra.via=VIA-F529-40-16920
etra.civico=10
etra.tipoUtenza=UTZ-D-1


