spring.batch.job.enabled=false

# MQTT Broker configuration
mqttServer=tcp://miacasa.duckdns.org:1883

trenitime.timetableSize=5
trenitime.endpoint.viaggiatreno.partenze=http://www.viaggiatreno.it/viaggiatrenonew/resteasy/viaggiatreno/partenze/{fromStation}/{date}
trenitime.endpoint.viaggiatreno.soluzioniViaggioNew=http://www.viaggiatreno.it/viaggiatrenonew/resteasy/viaggiatreno/soluzioniViaggioNew/{fromStation}/{toStation}/{date}

trenitime.1.departure.topic=trains/terme/mestre/next/departure
trenitime.1.delay.topic=trains/terme/mestre/next/delay
#Terme Euganee
trenitime.1.fromStation=S05701
#Venezia Mestre
trenitime.1.toStation=S02589
trenitime.1.minutesToStation=10
trenitime.2.departure.topic=trains/marghera/mestre/next/departure
trenitime.2.delay.topic=trains/marghera/mestre/next/delay
#Porto Marghera
trenitime.2.fromStation=S02592
#Venezia Mestre
trenitime.2.toStation=S02589
trenitime.2.minutesToStation=13